<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(16, 123, 218);
            /* background: rgb(16, 123, 218) url(fundo.jpg) no-repeat center bottom; */
            text-align: center;
            font: normal 15pt Arial;
        }

        header {
            margin-top: 100px;
            margin-bottom: 200px;
            color: white;
        }

        /* section {
            min-width: 450px;
            max-width: 700px;
            background-color: white;
            margin: auto;
            border-radius: 30px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
            padding: 15px;
            text-align: left;
        } */

        #textDraw {
            margin-right: 10px;
        }

        #refresh {
            width: 25px;
            margin-left: 30px;
        }

        footer {
            text-align: center;
            margin-top: 100px;
            color: white;
        }

        /* div#result p:hover{
            text-decoration: underline;
        } */
        img {
            width: 30px;
            margin-left: 5px;
        }

        #singer {
            width: 100px;
        }

        section {
            background: rgba(255, 255, 255, 0.55);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            min-width: 150px;
            max-width: 400px;
            margin: auto;
            padding: 15px;
            text-align: left;
        }
        section h1{
            color: white;
            text-align: center;
            margin-bottom: 0px;
        }

        #button {
            background: rgba(255, 255, 255, 0.700);
            border-radius: 10px;
            height: 30px;
            border: 0px;
            border: 0.5px black solid;
            font-weight: bolder;
            color: blue;
            font-style: italic;
        }
        #login{
            padding: 0px;
            margin-top: 10px;
        }
        .login{
            outline: none;
            padding: 8px;
            position: relative;
            /* top: 15px; */
            left: 32px;
            width: 80%;
            font-size: 12pt;
            margin-bottom: 5px;
            border: none;
            width: 316px;
        }
        #submit{
            left: 90px;
            width: 200px;
            border: none;
            font-size: 14pt;
            border-radius: 10px;
        }
        #submit:hover{
            background-color: rgba(0, 255, 255, 0.7);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <!-- <h1>Faça seu login e divirta-se!</h1> -->
    </header>
    <section>
        <h1>Login</h1>
        <div id="login">
            <!-- <p><label for="username">Usuário:</label> -->
            <p><input type="email" class="login" name="username" id="username" placeholder="Usuário" onclick="campos()"></p>
            <!-- <p><label for="password">Senha:</label> -->
            <p><input type="password" class="login" name="userpassword" id="userpassword" placeholder="Senha"></p>
            <p><input type="button" class="login" id="submit" value="Entrar" onclick="validarUsuario()"></p>
        </div>
    </section>
    <footer>
        <p>&copy;MadsonGustavo</p>
    </footer>
    <script>
        function campos(){
            document.getElementById('username').style.border = "none"
            document.getElementById('userpassword').style.border = "none"
        }
        function validarUsuario(){
            const txtUser = document.getElementById('username').value
            const txtPassword = document.getElementById('userpassword').value

            const cad_users = [
                {name: 'Madson', user: 'madson@madson.com.br', password: 'Madson123'},
                {name: 'Gustavo', user: 'gustavo@gustavo.com.br', password: 'Gustavo123'},
                {name: 'Joana', user: 'joana@joana.com.br', password: 'Joana123'},
                {name: 'Itamar', user:'itamarasa@gmail.com', password: 'Itamar123'}
            ]
            const validUser = cad_users.filter(el => el.user == txtUser)
            if (validUser[0] == undefined){
                alert(`Usuário e/ou senha incorretos, por favor verifique.`)
                document.getElementById('username').style.border = "2px solid red"
            }
            const validPassword = validUser[0].password == txtPassword
            console.log(txtPassword)
            console.log(validPassword)
            if (!validPassword){
                alert(`Usuário e/ou senha incorretos, por favor verifique.`)
            }else{
                window. location="principal.html"
            }
        }
    </script>
</body>

</html>
